<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>

        <h1>
            Графов Александр Алексеевич
        </h1>
        <h2>
            Главный по неграм
        </h2>
        
        <section>
            <h2>
                Я образованный человек, в отличие от тебя, быдло
            </h2>
            <ul>
                <li>Школа</li>
                <li>Кадетка</li>
                <li>Шарага</li>
                <li>Что ты тут ещё хочешь увидеть?</li>
            </ul>
        </section>

        <section>
           <h2>у меня навыки:</h2> 

           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos officia quae incidunt nihil nostrum rem esse corporis, obcaecati nam ratione, minima recusandae, repudiandae amet maiores quia? Fugiat dolorem corporis voluptatum.</p>
            <ul>
                <ol>Могу сам попу подтирать!!1</ol>
                <ol>могу подтирать попу кому-нибудь</ol>
                <ol>Умею готовить еду</ol>
            </ul>
        </section>

        <section>
            Все что прикажешь сделаю, ежжи
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illo possimus earum minima nihil itaque nemo recusandae explicabo quisquam nesciunt, officia, laudantium quae tenetur vitae maxime natus eveniet commodi eaque. </p>
        </section>

        </main>

</body>
</html>